# You can turn on/off a pattern detection, set any of its
# parameter, as well as add your own implementation of lint
# patterns using the following syntax:
#
# packageName.className={on,off}
# packageName.className.parameterName=value
#
#
# To use the properties set in this file, run pellint as follows:
#
# java -Dpellint.configuration=file:<INSTALL>/pellint.properties -jar <INSTALL>/lib/pellint.jar [OPTIONS] ONTOLOGY
#
# replacing <INSTALL> with the directory of your Pellint installation. 

com.clarkparsia.pellint.lintpattern.axiom.EquivalentToAllValuePattern=on
com.clarkparsia.pellint.lintpattern.axiom.EquivalentToMaxCardinalityPattern=on

com.clarkparsia.pellint.lintpattern.axiom.EquivalentToComplementPattern=on

com.clarkparsia.pellint.lintpattern.axiom.EquivalentToTopPattern=on

com.clarkparsia.pellint.lintpattern.axiom.GCIPattern=on

com.clarkparsia.pellint.lintpattern.axiom.LargeCardinalityPattern=on 
com.clarkparsia.pellint.lintpattern.axiom.LargeCardinalityPattern.MaxAllowed=10 

com.clarkparsia.pellint.lintpattern.axiom.LargeDisjunctionPattern=on
com.clarkparsia.pellint.lintpattern.axiom.LargeDisjunctionPattern.MaxAllowed=10

com.clarkparsia.pellint.lintpattern.ontology.EquivalentAndSubclassAxiomPattern=on

com.clarkparsia.pellint.lintpattern.ontology.ExistentialExplosionPattern=on
com.clarkparsia.pellint.lintpattern.ontology.ExistentialExplosionPattern.MaxTreeSize=10000

com.clarkparsia.pellint.lintpattern.ontology.TooManyDifferentIndividualsPattern=on
com.clarkparsia.pellint.lintpattern.ontology.TooManyDifferentIndividualsPattern.MaxAllowed=50